# CollectionViewSource.Maui

./: README.md
src/CollectionViewSource.Forms/: CollectionViewSource.Maui.sln
src/CollectionViewSource.Forms/CollectionViewSource.Forms/: CollectionViewSource.Maui.csproj
src/CollectionViewSource.Forms/CollectionViewSource.Forms.UnitTests/: CollectionViewSource.Maui.UnitTests.csproj  CollectionViewSourceTests.cs
