<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CollectionViewSource.Maui</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
	  <RootNamespace>Rotorsoft.Maui</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>CollectionViewSource.Maui</PackageId>
    <Authors>EORG-dev</Authors>
    <PackageProjectUrl>https://github.com/EORG-Dev/CollectionViewSource.Maui</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/EORG-Dev/CollectionViewSource.Mauigit</RepositoryUrl>
    <Description>A CollectionViewSource implementation for .net MAUI that supports filtering, sorting and grouping.</Description>
    <PackageTags>collectionviewsource, .net maui</PackageTags>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../../LICENSE" Pack="true" PackagePath="" />
</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
    <PackageReference Include="Microsoft.Maui.Core" Version="8.0.92" />
  </ItemGroup>
  
</Project>
